import React from 'react';
import '../css/info-content.css'

const InfoContent = () => {
    return (
        <div>
            <div className={'info-block'}>
                <h2>О проекте</h2>
                <div className={'info-content'}>
                    <div className={'info-item'}>
                        <p>Добро пожаловать в волшебный мир "Arapferi" – музыкального сюжетного техно-фестиваля. Это грандиозное событие, которое станет яркой вехой в истории Грузии и укрепит её статус центра культурной и творческой жизни.</p>
                        <p>"Arapferi" – это не просто фестиваль, это путешествие в мир мифических существ Грузии, которые, по легендам, обитают в горах, воздухе, камнях, лесах, морях, реках и озёрах. Это новый способ взаимодействия с историей и культурой грузинского народа, где каждый год будет открываться новое мифическое существо.</p>
                        <p>В течение четырех дней "Arapferi" превратит пространство в музыкальную вселенную, где каждая из четырех сцен предстанет в виде уникального мира, со своей атмосферой и сценографией.</p>
                    </div>
                    <div className={'info-item'}>
                        <p>Арт-объекты, которые будут вписаны в ландшафт Грузии, авторские экскурсии, вечерние музыкальные приключения под открытым небом – все это отразится в фантазийный опыт "Arapferi".</p>
                        <p>Это не только фестиваль, это начало создания большого арт-кластера в Грузии, который ежегодно будет модернизироваться, расширяться и привлекать новых туристов.</p>
                        <p>"Arapferi" готов стать уникальной и значимой частью культурной жизни Грузии, привлекая посетителей со всего мира. Это амбициозный проект, в котором Грузия будет выступать не просто как гостеприимная страна, но и как центр инноваций в области творчества и искусства.</p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default InfoContent;